Altium Designer Pick and Place Locations
C:\Users\A.Della-Gatta\Documents\HRC v2\GERBER\Pick Place\Pick Place for Copy of HRC_V2_PCB(4).txt

========================================================================================================================
File Design Information:

Date:       15/10/19
Time:       11:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                Layer       Footprint                          Center-X(mm) Center-Y(mm) Rotation Description 
X1         WROOM32                TopLayer    WROOM32                            100.1719     128.3123     0        ""          
U1         L7805ABV               TopLayer    TO-220(TO-220-3)                   41.0261      109.4490     180      ""          
U3         TCM2100_module         TopLayer    A4988_STEPPER_MOTOR_DRIVER_CARRIER 118.4961     98.7810      270      ""          
U4         LM3940ISX-3.3          TopLayer    TO-263-3                           45.8534      132.7649     0        ""          
C1         47u                    TopLayer    CAP-D5.0XF2.0                      53.9641      140.5640     0        ""          
C2         10u                    TopLayer    CAP-D5.0XF2.0                      51.4401      120.9900     90       ""          
C3         1u                     TopLayer    RAD-0.2                            53.9801      132.9440     0        ""          
R1         10k                    TopLayer    AXIAL-0.4                          82.6821      120.7520     90       ""          
C4         100n                   TopLayer    RAD-0.2                            83.1901      140.8180     0        ""          
C5         100n                   TopLayer    RAD-0.2                            83.1901      132.6900     0        ""          
C6         10u                    TopLayer    CAP-D5.0XF2.0                      77.8401      141.3260     0        ""          
P2         Reset                  TopLayer    HDR-1X2/2.54                       85.4761      117.4500     90       ""          
P3         Boot                   TopLayer    HDR-1X2/2.54                       97.1601      109.5760     270      ""          
R2         10k                    TopLayer    AXIAL-0.4                          105.0341     114.1480     180      ""          
P4         Flash                  TopLayer    HDR-3X1/2.54                       112.9081     134.7220     90       ""          
R4         10k                    TopLayer    AXIAL-0.4                          74.5541      133.7060     90       ""          
P8         Detect                 TopLayer    HDR-1X2/2.54                       71.7601      140.3100     270      ""          
P9         Sensor_trm             TopLayer    HDR-3X1/2.54                       66.1721      139.0400     270      ""          
R5         12K                    TopLayer    AXIAL-0.4                          77.0941      120.7520     270      ""          
R6         22K                    TopLayer    AXIAL-0.4                          74.3001      120.7520     270      ""          
Q2         2N7000                 TopLayer    TO-92(TO-92-3)                     57.6631      96.4950      90       ""          
R7         10k                    TopLayer    AXIAL-0.4                          56.7741      108.8140     90       ""          
R8         10k                    TopLayer    AXIAL-0.4                          59.5681      108.8140     90       ""          
P10        Servo                  TopLayer    HDR-3X1/2.54                       51.1861      81.1280      270      ""          
C9         47u                    TopLayer    CAP-D5.0XF2.0                      129.4021     110.8460     0        ""          
P11        StepMotor              TopLayer    HDR-4X1/2.54                       135.5141     102.2100     90       ""          
C15        0,33u                  TopLayer    RAD-0.2                            51.6941      113.3860     180      ""          
C16        0,1u                   TopLayer    RAD-0.2                            59.0601      132.9440     0        ""          
U6         CNY17-2                TopLayer    DIP-6                              63.1241      82.1440      0        ""          
U7         74HCT04D               TopLayer    DIP-14                             78.1101      76.0480      0        ""          
R33        220R                   TopLayer    AXIAL-0.4                          63.8861      91.0340      180      ""          
D9         1N4148W                TopLayer    DO-41                              55.7581      80.6835      90       ""          
R34        1k                     TopLayer    AXIAL-0.4                          67.1881      94.3360      0        ""          
R35        220R                   TopLayer    AXIAL-0.4                          80.9041      85.9540      180      ""          
R36        220R                   TopLayer    AXIAL-0.4                          67.1881      97.1300      0        ""          
Q16        2N7000                 TopLayer    TO-92(TO-92-3)                     69.3471      110.7190     90       ""          
R45        10k                    TopLayer    AXIAL-0.4                          64.3941      113.3860     90       ""          
R54        10k                    TopLayer    AXIAL-0.4                          67.1881      99.9240      180      ""          
R55        12K                    TopLayer    AXIAL-0.4                          80.9041      88.7480      0        ""          
R59        22K                    TopLayer    AXIAL-0.4                          79.8881      120.7520     270      ""          
R64        680R                   TopLayer    AXIAL-0.4                          90.5561      76.5560      270      ""          
LED4       LED-3MM                TopLayer    LED-3MM/2.54                       106.0501     65.0295      0        ""          
DC1        DC005-2.0MM            TopLayer    DC-5020                            58.1597      53.0128      90       ""          
D19        1N4007RLG              TopLayer    DO-41                              50.9321      62.6495      90       ""          
U8         L7805ABV               TopLayer    TO-220(TO-220-3)                   41.0261      81.0010      180      ""          
C14        10u                    TopLayer    CAP-D5.0XF2.0                      55.2341      70.4600      0        ""          
C17        0,33u                  TopLayer    RAD-0.2                            53.2181      91.5420      90       ""          
R9         10k                    TopLayer    AXIAL-0.4                          55.7581      121.7680     90       ""          
P12        Mode                   TopLayer    HDR-1X2/2.54                       60.5841      140.3100     270      ""          
C18        100n                   TopLayer    RAD-0.2                            59.3141      121.0060     0        ""          
P7         Sensor_trm             TopLayer    HDR-3X1/2.54                       63.3781      139.0400     270      ""          
R3         12K                    TopLayer    AXIAL-0.4                          65.9181      126.0860     270      ""          
R10        22K                    TopLayer    AXIAL-0.4                          63.1241      126.0860     270      ""          
P13        Sensor_trm             TopLayer    HDR-3X1/2.54                       68.9661      139.0400     270      ""          
R11        12K                    TopLayer    AXIAL-0.4                          71.5061      126.0860     270      ""          
R12        22K                    TopLayer    AXIAL-0.4                          68.7121      126.0860     270      ""          
U9         LM338T/NOPB            TopLayer    TO-220(TO-220-3)                   41.0261      58.6490      180      ""          
R13        1K                     TopLayer    AXIAL-0.4                          60.3301      62.8400      180      ""          
C7         0.1u                   TopLayer    RAD-0.2                            87.7621      66.1420      270      ""          
U13        MCP4151-103EP          TopLayer    DIP8                               74.3001      62.8400      180      ""          
C19        1u                     TopLayer    CAP-D5.0XF2.0                      62.8861      71.2220      180      ""          
Q1         2N7000                 TopLayer    TO-92(TO-92-3)                     69.0931      116.0530     90       ""          
R14        10k                    TopLayer    AXIAL-0.4                          67.1881      105.5120     0        ""          
R17        10k                    TopLayer    AXIAL-0.4                          67.1881      102.7180     0        ""          
R18        12K                    TopLayer    AXIAL-0.4                          94.3661      88.7480      0        ""          
R19        22K                    TopLayer    AXIAL-0.4                          94.3661      85.9540      0        ""          
Q4         ULN2803A               TopLayer    DIP-18                             105.7961     76.0480      0        ""          
C8         100n                   TopLayer    RAD-0.2                            78.3641      132.6900     0        ""          
R20        200k                   TopLayer    AXIAL-0.4                          105.0341     111.3540     180      ""          
K3         SRD-12VDC-SL-C         TopLayer    SONGLE_RELAY_SRD_FOOTPRINT         84.2226      104.7538     270      ""          
MIDI_IN    PA_MIDI_IN             TopLayer    PA_DIN_5_FEMALE                    94.5566      53.8230      0        ""          
MIDI_OUT   PA_MIDI_OUT            TopLayer    PA_DIN_5_FEMALE                    117.4166     53.8230      0        ""          
BUZZER1    BL-PBZ1209C2003YB-H    TopLayer    BUZZER-R6.0-2P-6.5PITCH            125.1001     122.0220     0        ""          
P14        Header-Female-2.54_2x6 TopLayer    HDR-6X2/2.54                       128.1481     139.8020     180      ""          
P5         "HEATER (13R)"         TopLayer    HDR-1X2/2.54                       133.4821     83.4140      0        ""          
U5         "NEXTION 3.2'"         BottomLayer NEXTION_3.2'                       89.3242      70.3330      180      ""          
